// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=ALUout, b=instruction, sel=instruction[15], out=toAregister);
    ARegister(in=toAregister, load=instruction[5], out=outAregister, out[0..14]=addressM);
    Mux16(a=outAregister, b=inM, sel=instruction[12], out=toALU);


    DRegister(in=ALUout, load=instruction[4], out=outDregister);
    ALU(x=outDregister, y=toALU, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, zr=ALUzrout, ng=ALUngout, out=outM);

    //writeM
    Not(in=instruction[3], out=notm);
    Not(in=notm, out=writeM);

    And(a=instruction[2], b=instruction[1], out=nojmpfirst);
    And(a=nojmpfirst, b=instruction[0], out=nojmp);
    Nand(a=ALUngout, b=ALUzrout, out=jgt);
    Not(in=ALUngout, out=jge);
    Nand(a=jge, b=ALUzrout, out=jlt);
    Not(in=ALUzrout, out=jne);
    // Mux8Way(a=nojmp, b=jgt, c=ALUzrout, d=jge, e=jlt, f=jne, g=ALUngout, h=nojmp, sel=instruction[0..2], out=shouldjump);
    
    Mux(a=nojmp, b=jlt, sel=instruction[2], out=mux1);
    Mux(a=ALUzrout, b=jne, sel=instruction[2], out=mux2);
    Mux(a=jgt, b=ALUngout, sel=instruction[2], out=mux3);
    Mux(a=jge, b=nojmp, sel=instruction[2], out=mux4);
    Mux(a=mux1, b=mux2, sel=instruction[1], out=mux5);
    Mux(a=mux3, b=mux4, sel=instruction[1], out=mux6);
    Mux(a=mux5, b=mux6, sel=instruction[0], out=shouldjump);

    // Not(in=nojmp, out=noinc);
    // Not(in=nojmp, out=noincc);
    Not(in=reset, out=noincc);
    PC(in=outAregister, load=shouldjump, inc=noincc, reset=reset, out[0..14]=pc);
}
